.card-work {
  align-self: stretch;
  filter: drop-shadow(10px 10px 20px rgba(95, 95, 95, 0.1));
  background: #ffffff;
  position: relative;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  &--isEditing {
    &:before {
      display: block;
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(255, 255, 255, 0.6);
      z-index: 1;
    }
  }
  &__preview {
    position: relative;
    height: 190px;
    overflow: hidden;
    flex-shrink: 0;
  }
  &__tags {
    position: absolute;
    right: 9px;
    bottom: 7px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: wrap;
  }
  &__img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  &__desc {
    padding: 34px 24px 44px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
  }
  &__title {
    font-weight: bold;
    font-size: 18px;
    line-height: 25px;
    color: #414C63;
    margin-bottom: 10px;
  }
  &__text {
    font-weight: 600;
    font-size: 16px;
    line-height: 30px;
    color: rgba(65, 76, 99, 0.5);
    margin: 0 0 26px;
    flex-grow: 1;
  }
  &__link {
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    color: #383BCF;
  }
  &__btns {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
  }
  &__btn {
    display: flex;
    align-items: center;
    background: transparent;
    padding: 0;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    color: rgba(65, 76, 99, 0.5);
  }
  &__btn-icon {
    width: 15px;
    height: 15px;
    margin: 0 0 2px 10px;
    display: block;
  }
}
