.nav {
  background: #ffffff;
  grid-row: 2/3;
  &__container {
    height: 100%;
  }
  &__list {
    height: 100%;
    min-height: 70px;
    display: flex;
    align-items: stretch;
  }
  &__item {
    font-weight: 600;
    font-size: 16px;
    line-height: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 3px solid transparent;
    color: #414C63;
    padding: 0 20px;
    &--active {
      color: #383BCF;
      border-bottom: 3px solid #383BCF;
    }
  }
  &__link {
    text-decoration: none;
    color: currentColor;
  }
}