.about {
  &__wrap {
    display: flex;
    padding: 120px 0 268px;
    justify-content: space-between;
    max-width: 990px;
    margin: 0 auto;
    @include desktop {
      max-width: 100%;
      padding-bottom: 150px;
    }
    @include phones {
      flex-direction: column;
      padding-top: 114px;
      padding-bottom: 114px;
    }
  }
  &__user {
    width: 36%;
    flex-shrink: 0;
    @include desktop {
      width: 32%;
    }
    @include tablets {
      width: 30%;
      padding-top: 5px;
    }
    @include phones {
      width: 100%;
      margin-bottom: 50px;
    }
  }
  &__content {
    flex: 1;
    padding-left: 80px;
    @include desktop {
      padding-left: 10%;
    }
    @include tablets {
      padding-left: 16%;
    }
  }
  &__desc {
    font-weight: 600;
    margin-bottom: 20px;
    @include tablets {
      margin-bottom: 10px;
    }
  }
  &__title {
    font-weight: 700;
    font-size: 36px;
    margin-bottom: 35px;
    color: $text-color;
    @include desktop {
      margin-bottom: 15px;
    }
    @include tablets {
      font-size: 30px;
      line-height: 1.5;
      margin-bottom: 25px;
    }
  }
  &__info {
    font-weight: 600;
    font-size: 16px;
    line-height: 30px;
    @include tablets {
      line-height: 24px;
    }
  }
  &__main-text {
    color: rgba($text-color, 0.8);
    margin-bottom: 69px;
    @include tablets {
      margin-bottom: 32px;
    }
  }
  &__quote {
    margin: 0;
    position: relative;
    font-style: italic;
    font-weight: normal;
    line-height: 30px;
    @include tablets {
      font-size: 14px;
      line-height: 24px;
    }
    &:before {
      content: "*";
      display: block;
      font-style: italic;
      font-weight: normal;
      font-size: 48px;
      line-height: 65px;
      color: rgba(219, 2, 0, 0.5);
      position: absolute;
      left: -55px;
      top: -5px;
    }
  }
}
