.footer {
  background: #222427;
  padding: 72px 0;
  color: rgba(#fff, .3);
  line-height: 1.7;
  @include desktop {
    padding: 65px 0;
  }
  @include tablets {
    padding: 50px 0;
  }
}

.footer__container {
  display: flex;
  justify-content: space-between;
  max-width: none;
  @include phones {
    flex-direction: column;
  }
}

.footer__copyright {
  width: 25%;
  display: flex;
  color: rgba($text-color, .3);
  justify-content: space-between;
  @include desktop {
    flex-direction: column;
    justify-content: flex-start;
    width: 20%;
  }
  @include tablets {
    width: 30%;
  }
  @include phones {
    width: 100%;
    margin-bottom: 30px;
  }
}

.footer__copyright-col {
  flex: 1;
  @include tablets {
    flex: initial;
  }
}

.footer__copyright-userinfo {
  width: 41%;
  padding-top: 9px;
  @include desktop {
    width: 100%;
  }
}

.footer__copyright-name {
  text-transform: uppercase;
  margin-bottom: 18px;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 34px;

  @include phones {
    margin-bottom: 7px;
  }
}

.footer__copyright-year {
  font-weight: 600;
  font-size: 48px;
  line-height: 65px;
  white-space: nowrap;
  margin-right: 20px;
}

.footer__data-text {
  margin-bottom: 25px;
  padding-right: 15px;

  @include phones {
    margin-bottom: 18px;
  }
}

.footer__data {
  width: 66%;
  padding-top: 7px;
  max-width: 1700px;
  @include desktop {
    width: 75%;
    padding-top: 13px;
  }
  @include tablets {
    width: 60%;
  }
  @include phones {
    width: 100%;
  }
}

.footer__data-menu {
  margin-bottom: 60px;
  @include desktop {
    margin-bottom: 48px;
  }
  @include tablets {
    margin-bottom: 30px;
  }
  .menu__list {
    justify-content: flex-start;
    @include tablets {
      flex-wrap: wrap;
    }
  }
  .menu__item {
    margin-right: 6%;
    @include tablets {
      margin-bottom: 32px;
    }
  }
}

.footer__data-content {
  display: flex;
  justify-content: space-between;
  @include tablets {
    flex-direction: column;
    justify-content: space-between;
  }
}

.footer__data-col {
  width: 46%;
  @include desktop {
    width: 45%;
    &:last-of-type {
      width: 55%;
    }
  }
  @include tablets {
    width: 100%;
    margin-bottom: 60px;
  }

  @include phones {
    margin-bottom: 45px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}
