.hamburger {
  transition: all 0.3s ease-in-out;
  flex-shrink: 0;
  margin: 0;
  padding: 0;
  outline: none !important;
  border: 0;
  display: flex;
  flex-direction: column;
  background: transparent;
  &__line{
    width: 32px;
    height: 4px;
    background-color: #ffffff;
    display: block;
    margin: 3px auto;
    transition: all 0.3s ease-in-out;
    @include phones {
      width: 30px;
    }
    &:nth-child(1){
      margin-top: 0;
    }
    &:nth-child(3) {
      margin-bottom: 0;
    }
  }
  &.active{
    .line{
    //width: 18px;
    }
    .line:nth-child(2){
      opacity: 0;
    }
    .line:nth-child(1){
      transform: translateY(7px) rotate(45deg);
    }
    .line:nth-child(3){
      transform: translateY(-7px) rotate(-45deg);
    }
  }
}
