.hero {
  padding: 56px 0;
  position: relative;
  @include phones {
    padding: 48px 0;
  }
  &__container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    max-width: none;
  }
  &__content {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
    @include desktop {
      padding-top: 40px;
    }
    @include tablets {
      flex-grow: 1;
      align-items: flex-start;
      padding-top: 13.5vh;
    }
    @include phones {
      padding-top: 20.5vh;
    }
  }
  &__downbutton {
    display: flex;
    justify-content: center;
    @include tablets {
      display: none;
    }
  }
}
