.iconed-link {
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  color: $links-color;
  font-size: 18px;
  font-weight: bold;
  transition: $base-transition;
  @include desktop {
    font-size: 1.5vw;
  }
  @include tablets {
    font-size: 1.8vw;
  }
  @include phones {
    font-size: 14px;
    line-height: 19px;
  }

  &:before {
    content: "";
    display: block;
    width: 15px;
    height: 15px;
    background: svg-load('link.svg', fill=$links-color) center center no-repeat;
    margin-right: 20px;
  }
  &:hover {
    text-decoration-line: underline;
  }
}
