.quote {
  padding-left: 24%;
  position: relative;

  @include tablets {
    padding-left: 5.8vw;
  }

  &:before {
    content: "";
    display: block;
    width: 21%;
    height: 30%;
    opacity: .05;
    background: svg-load('quote.svg', fill=$text-color) center center / contain no-repeat;
    position: absolute;
    top: 0;
    left: 0;

    @include tablets {
      //background: none;
      background: svg-load('quote.svg', fill='#303133') center center / cover no-repeat;
      opacity: 1;
      width: 5vw;
      height: 5vw;
    }
  }
}

.quote__text {
  margin-bottom: 30px;
  color: rgba($text-color, .5);
  font-weight: 600;
  line-height: 1.8;
  @include tablets {
    font-size: 14px;
    line-height: 24px;
  }
}
