.scroll-down__btn {
  display: flex;
  align-items: center;
  font-size: 18px;
  font-weight: 600;
  text-decoration: none;
  transition: $base-transition;
  &:after {
    content: "";
    display: block;
    background: svg-load('scroll.svg', fill=$text-color, width=100%, height=100%) center center no-repeat;
    width: 14px;
    height: 14px;
    margin-left: 15px;
    transition: $base-transition;
  }

  &:hover {
    color: $main-brand-color;
    &:after {
      background: svg-load('scroll.svg', fill=$main-brand-color, width=100%, height=100%) center center no-repeat;
    }
  }

}
