.slider {
  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 80px;
    max-width: 650px;
    @include tablets {
      justify-content: flex-start;
      max-width: 100%;
      margin-bottom: 50px;
    }
    @include phones {
      flex-direction: column;
      align-items: center;
      margin-bottom: 33px;
    }
  }
  &__title.section-title {
    margin-bottom: 0;
    @include phones {
      margin-right: 0%;
      margin-bottom: 25px;
    }
  }
  &__buttons {
    display: flex;
    align-items: center;
    @include tablets {
      margin-left: 4vw;
    }
  }
  &__btn {
    margin-right: 30px;
    &:last-child {
      margin-right: 0;
    }
  }
  &__content {
    display: flex;
    max-width: 1500px;
    padding-right: 25%;
    @include desktop {
      padding-right: 0;
      max-width: 925px;
    }
    @include tablets {

    }
  }
  &__item {
    width: 50%;
    margin-right: 60px;
    &:last-of-type {
      margin-right: 0;
    }
    @include tablets {
      margin-right: 2vw;
    }
  }
}
