.slider {
  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 57.5%;
    margin-bottom: 80px;
    @include phones {
      flex-direction: column;
      align-items: center;
      margin-bottom: 33px;
    }
  }
  &__title.section-title {
    margin-bottom: 0;
    @include phones {
      margin-right: 0%;
      margin-bottom: 25px;
    }
  }
  &__buttons {
    display: flex;
    align-items: center;
  }
  &__btn {
    margin-right: 30px;
    &:last-child {
      margin-right: 0;
    }
  }
  &__content {
    display: flex;
    padding-right: 38%;
  }
  &__item {
    width: 50%;
    margin-right: 60px;
    &:last-of-type {
      margin-right: 0;
    }
  }
}