.socials {
  display: flex;
  &__item {
    margin-right: 36px;
    &:last-child {
      margin-right: 0;
    }
  }
  &__link {
    &:hover {
      .socials__icon {
        fill: $main-brand-color;
        opacity: 1;
      }
    }
  }
  &__icon {
    width: 26px;
    height: 26px;
    fill: $text-color;
    transition: $base-transition;
    opacity: 0.3;
  }
  &--round-borders {
    .socials__item {
      width: 50px;
      height: 50px;
      border: 1px solid currentColor;
      border-radius: 50%;
      margin-right: 19px;
    }
    .socials__link {
      display: block;
      width: 100%;
      height: 100%;
      position: relative;
    }
    .socials__icon {
      width: 20px;
      height: 20px;
      fill: currentColor;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}
