.square-btns {
  width: 53px;
  height: 104px;
  background: #333C49;
  @include desktop {
    height: 6vw;
    width: 3.5vw;
  }
  &__item {
    width: 100%;
    height: 50%;
    background: #333C49;
    display: block;
    position: relative;
    &:before {
      content: "";
      background: svg-load('arrow-down.svg', fill=#fff, width=100%, height=100%) center center no-repeat;
      display: block;
      width: 11px;
      height: 19px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      transition: opacity .3s, margin-top .3s;
      opacity: .3;
    }
    &:hover {
      &:before {
        opacity: 1;
      }
    }
    &--next {

    }
    &--prev {
      &:before {
        transform: translate(-50%, -50%) rotate(-180deg);
      }
      &:active {

      }
    }
  }
}
