.square-btns {
  width: 53px;
  height: 96px;
  &__item {
    width: 100%;
    height: 50%;
    background: #2d3c4e;
    display: block;
    position: relative;
    &:before {
      content: "";
      background: svg-load('arrow-down.svg', fill=#fff, width=100%, height=100%) center center no-repeat;
      display: block;
      width: 8px;
      height: 10px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(-90deg);
      transition: opacity .3s, margin-top .3s;
      opacity: .3;
    }
    &:hover {
      &:before {
        opacity: 1;
      }
    }
    &--next {
      &:active {
        &:before {
          margin-top: -3px;
        }
      }
    }
    &--prev {
      &:before {
        transform: translate(-50%, -50%) rotate(-270deg);
      }
      &:active {
        &:before {
          margin-top: 3px;
        }
      }
    }
  }
}