.user {
  &__avatar {
    display: flex;
    justify-content: center;
    margin-bottom: 65px;
  }
  &__photo {
    width: 200px;
    height: 200px;
    overflow: hidden;
    border-radius: 50%;
    position: relative;
    img {
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      object-fit: cover;
      object-position: center;
    }
  }
  &__about {
    font-weight: 600;
    width: 100%;

    td {
      width: 50%;
      padding-bottom: 15px;
      &:first-of-type {
        color: rgba($text-color, .3);
      }
    }

    tr:last-child td {
      padding-bottom: 0;
    }
  }
}
