.userinfo {
  display: flex;
  justify-content: center;
  @include desktop {

  }
  @include tablets {
    flex-direction: column;
  }
  &__title {
    font-weight: 600;
    font-size: 18px;
    line-height: 30px;
    text-align: right;
    color: rgba($text-color, 0.5);
    padding-right: 56px;
    padding-top: 10px;
    margin-left: -225px;
    @include desktop {
      margin-left: 0;
      padding-right: 30px;
    }
    @include tablets {
      padding: 0;
      margin-bottom: 25px;
      text-align: center;
    }
    @include phones {
      font-size: 14px;
      line-height: 19px;
      margin-bottom: 10px;
    }
  }
  &__occ {
    display: block;
    white-space: nowrap;
  }
  &__name {
    font-weight: 800;
    font-size: 72px;
    line-height: 1;
    @include tablets {
      text-align: center;
      font-size: 48px;
      padding: 0;
    }

    @include phones {
      font-size: 36px;
      line-height: 48px;
    }
  }
}
