.userinfo {
  display: flex;
  justify-content: center;
  @include desktop {

  }
  @include tablets {

  }
  &__title {
    font-weight: 600;
    font-size: 18px;
    line-height: 30px;
    text-align: right;
    color: rgba($text-color, 0.5);
    padding-right: 56px;
    padding-top: 10px;
    margin-left: -225px;
  }
  &__occ {
    display: block;
    white-space: nowrap;
  }
  &__name {
    font-weight: 800;
    font-size: 72px;
    line-height: 1;

    @include phones {
      font-size: 36px;
    }
  }
}
