.user {
  &__avatar {
    display: flex;
    justify-content: center;
    margin-bottom: 65px;
    @include tablets {
      margin-bottom: 20px;
    }
  }
  &__photo {
    width: 200px;
    height: 200px;
    overflow: hidden;
    border-radius: 50%;
    position: relative;
    @include tablets {
      width: 26vw;
      height: 26vw;
    }
    img {
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      object-fit: cover;
      object-position: center;
    }
  }
  &__about {
    font-weight: 600;
    width: 100%;
    @include tablets {
      font-size: 14px;
      line-height: 19px;
    }
    td {
      width: 50%;
      padding-bottom: 15px;
      @include tablets {
        padding-bottom: 10px;
      }
      &:first-of-type {
        color: rgba($text-color, .3);
      }
    }

    tr:last-child td {
      padding-bottom: 0;
    }
  }
}
