.values {
  background: url('~images/bg/values.jpg') center top / cover no-repeat;
  padding: 145px 0 100px;
  margin-bottom: 200px;
  @include phones {

  }

  &__container {
    position: relative;
    @include tablets {
      padding-bottom: 350px;
    }
    &:before {
      content: "";
      position: absolute;
      background: url('~images/decor/hands.png') left bottom / contain no-repeat;
      display: block;
      bottom: -25%;
      height: 128%;
      width: 69%;
      left: -11%;
      @include tablets {

      }

      @include phones {
        width: 100%;
      }
    }
  }

  &__wrapper {
    position: relative;
  }

  &__title {
    margin-bottom: 82px;
    display: flex;
    justify-content: center;
  }

  &__title-container {
    width: 38%;
    margin-left: 6%;
    @include desktop {
      width: 42%;
      margin-left: 0;
    }
    @include tablets {
      width: 68%;
      text-align: center;
    }
    @include phones {
      width: 100%;
      margin-left: 0;
      text-align: left;
    }
  }

  &__title-text {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 55px;
  }

  &__content {
    color: rgba($text-color, 0.8);
    font-weight: 600;
    line-height: 1.8;
  }

  &__widget {
    display: flex;
    justify-content: flex-end;
    @include tablets {
      justify-content: center;
    }
  }

  &__widget-container {
    width: 58%;
    @include tablets {

    }
  }

}
