.values {
  background: url('~images/bg/values.jpg') center top / cover no-repeat;
  padding: 145px 0 100px;
  margin-bottom: 200px;
  @include desktop {
    margin-bottom: 145px;
  }
  @include phones {

  }

  &__container {
    position: relative;
    max-width: none;
    @include tablets {
      padding-bottom: 350px;
    }
    &:before {
      content: "";
      position: absolute;
      background: url('~images/decor/hands.png') left bottom / contain no-repeat;
      display: block;
      bottom: -25%;
      max-height: 1000px;
      height: 53vw;
      width: 37vw;
      left: -3vw;
      @include desktop {
        left: -12vw;
        height: 60vw;
        width: 40vw;
      }
      @include tablets {

      }

      @include phones {
        width: 100%;
      }
    }
  }

  &__wrapper {
    position: relative;
  }

  &__title {
    margin-bottom: 82px;
    display: flex;
    justify-content: center;
  }

  &__title-container {
    width: 55%;
    margin-left: 6%;
    max-width: 635px;
    @include desktop {
      width: 100%;
      margin-left: 9%;
    }
    @include tablets {
      width: 68%;
      text-align: center;
    }
    @include phones {
      width: 100%;
      margin-left: 0;
      text-align: left;
    }
  }

  &__title-text {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 55px;
    @include desktop {
      margin-bottom: 45px;
    }
  }

  &__content {
    color: rgba($text-color, 0.8);
    font-weight: 600;
    line-height: 1.8;
    max-width: 610px;
  }

  &__widget {
    display: flex;
    justify-content: flex-end;
    @include tablets {
      justify-content: center;
    }
  }

  &__widget-container {
    width: 60%;
    @include desktopHd {
      width: 68%;
      max-width: 1015px;
    }
    @include desktop {
      width: 66.5%;
    }
    @include tablets {

    }
  }

}
