.edit-work {
  background: #FFFFFF;
  box-shadow: 4.1px 2.9px 20px rgba(0, 0, 0, 0.07);
  margin-bottom: 26px;
  &__container {
    padding: 28px 20px 31px;
  }
  &__caption {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding-bottom: 24px;
    margin-bottom: 49px;
  }
  &__title {
    font-weight: bold;
    font-size: 18px;
    line-height: 25px;
    color: #414C63;
  }
  &__form-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 34px;
  }
  &__form-group {
    margin-bottom: 27px;
  }
  &__btns {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 40px;
  }
}