.edit-work {
  background: #FFFFFF;
  box-shadow: 4.1px 2.9px 20px rgba(0, 0, 0, 0.07);
  margin-bottom: 26px;
  &__container {
    padding: 28px 20px 31px;
  }
  &__caption {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding-bottom: 24px;
    margin-bottom: 49px;
  }
  &__title {
    font-weight: bold;
    font-size: 18px;
    line-height: 25px;
    color: #414C63;
  }
  &__form-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 34px;
  }
  &__form-group {
    margin-bottom: 27px;
  }
  &__btns {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 40px;
  }
  &__cancel-btn {
    display: block;
    box-shadow: none;
    background: transparent;
    padding: 0;
    margin-right: 55px;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    color: #383BCF;
  }
}

.uploader {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #DEE4ED;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border: 1px dashed #A1A1A1;
  box-sizing: border-box;
  width: 100%;
  min-height: 280px;
  &--hovered {
    border: 1px dashed #383bcf;
  }
  &__title {
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    color: rgba(55, 62, 66, 0.6);
    margin-bottom: 39px;
    .active & {
      background: rgba(255,255,255, 0.6);
      color: black;
    }
  }
  &__btn {
    display: flex;
    justify-content: center;
  }
}
