.tag {
  white-space: nowrap;
  padding: 6px 20px;
  border-radius: 50px;
  background: #fff;
  color: rgba(40, 51, 64, 0.5);
  margin-right: 8px;
  margin-bottom: 8px;
  font-size: 13px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  &--interactive {
    background: #F3F6F9;
  }
}

.btn-remove {
  background-color: transparent;
  padding: 0;
  border: 0;
  cursor: pointer;
  display: inline-block;
  width: 10px;
  height: 10px;
  margin-left: 15px;
  background: svg-load('cross.svg', fill=rgba(65, 76, 99, 0.5), width=100%, height=100%);
}
