.card-review {
  align-self: stretch;
  filter: drop-shadow(10px 10px 20px rgba(95, 95, 95, 0.1));
  background: #ffffff;
  position: relative;
  &--isEditing {
    &:before {
      display: block;
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(255, 255, 255, 0.6);
      z-index: 1;
    }
  }
  &__img-wrap {
    display: block;
    width: 54px;
    height: 54px;
    border-radius: 50%;
    margin-right: 18px;
    flex-shrink: 0;
    overflow: hidden;
  }
  &__img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  &__desc {
    padding: 34px 24px 44px;
  }
  &__author {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding-bottom: 31px;
    display: flex;
    align-items: center;
    margin-bottom: 27px;
  }
  &__name {
    font-weight: bold;
    font-size: 18px;
    line-height: 25px;
    color: #414C63;
    margin-bottom: 2px;
  }
  &__occ {
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    color: rgba(65, 76, 99, 0.5);
  }
  &__text {
    font-weight: 600;
    font-size: 16px;
    line-height: 30px;
    color: rgba(65, 76, 99, 0.5);
    margin: 0 0 26px;
  }

  &__btns {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
  }
  &__btn {
    display: flex;
    align-items: center;
    background: transparent;
    padding: 0;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    color: rgba(65, 76, 99, 0.5);
  }
  &__btn-icon {
    width: 15px;
    height: 15px;
    margin: 0 0 2px 10px;
    display: block;
  }
}
