.card {
  background: #FFFFFF;
  box-shadow: 5px 5px 10px rgba(61, 61, 61, 0.1);
  padding: 10px 30px;
  color: #373E42;
  &--plain {
    padding: 0;
  }
  &__container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60px 1fr 60px;
    grid-gap: 10px;
    min-height: 100%;
  }
  &__content {
    padding-bottom: 30px;
  }
  &__header {

    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
  }
  &__input {
    align-self: center;
  }
  &__input + &__input {
    margin-left: 10px;
  }
  &__btns {
    align-self: center;
    justify-self: end;
  }
  &__footer {
    padding-left: 15%;
  }
  &__footer-inputs {
    display: flex;
    align-items: center;
  }

}
