* {
  box-sizing: border-box;
  font-family: 'Open Sans', Helvetica, sans-serif;
}

body {
  margin: 0;
}

.wrapper {
  height: 100vh;
}

.container {
  width: 100%;
  max-width: 1020px;
  margin: 0 auto;

}

.page-container {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 80px) 1fr;
}

.nav {
  background: #ffffff;
  grid-row: 2/3;
  &__container {
    height: 100%;
  }
  &__list {
    height: 100%;
    display: flex;
    align-items: stretch;
  }
  &__item {
    font-weight: 600;
    font-size: 16px;
    line-height: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 3px solid transparent;
    color: #414C63;
    padding: 0 20px;
    &--active {
      color: #383BCF;
      border-bottom: 3px solid #383BCF;
    }
  }
  &__link {
    text-decoration: none;
    color: currentColor;
  }
}

.main {
  background: #FAFBFF;
  &__container {
    padding-top: 50px;
  }
  &__caption {
    display: flex;
    align-items: center;
    margin-bottom: 53px;
  }
  &__caption-btn {
    margin-left: 54px;
  }
  &__title {
    font-weight: bold;
    font-size: 21px;
    line-height: 29px;
    color: #414C63;
  }
  &__btn {
    margin-left: 54px;
  }
}

.avatar {
  display: flex;
  align-items: center;
  &__logo {
    width: 47px;
    height: 47px;
    border-radius: 50%;
    background-color: #ffffff;
    margin-right: 18px;
  }
  &__name {
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
  }
}

.cards {
  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 24px;
  }
}

.card {
  background: #FFFFFF;
  box-shadow: 5px 5px 10px rgba(61, 61, 61, 0.1);
  padding: 10px 30px;
  &__container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60px 1fr 60px;
    grid-gap: 10px;
  }
  &__header {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr;
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
  }
  &__input {
    align-self: center;
  }
  &__input + &__input {
    margin-left: 10px;
  }
  &__btns {
    align-self: center;
    justify-self: end;
  }
  &__footer {
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr;
    padding-left: 15%;
  }
  &__footer-inputs {
    display: flex;
    align-items: center;
  }
}

/*** Controls ***/

.form-input {
  display: block;
  font-size: 16px;
  line-height: 22px;
  color: #414C63;
  border: 0;
  border-bottom: 1px solid #000000;
  outline: none;
  width: 220px;
  padding: 0 20px;
  &::-webkit-input-placeholder {
    color: rgba(65, 76, 99, 0.5);
  }
  &::-moz-placeholder {
    color: rgba(65, 76, 99, 0.5);
  }
  &:-moz-placeholder {
    color: rgba(65, 76, 99, 0.5);
  }
  &:-ms-input-placeholder {
    color: rgba(65, 76, 99, 0.5);
  }
  -webkit-appearance: none;
  &:focus {
    border-color: #383BCF;
  }

  &--lg {
    width: 100%;
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    padding: 0;
  }
  &--sm {
    width: 75px;
    padding: 0;
    text-align: right;
  }
}

/*** Buttons ***/

.header-button {
  border: 0;
  background: transparent;
  padding: 0;
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  text-decoration-line: underline;
  color: rgba(255, 255, 255, 0.9);
  cursor: pointer;
}

.add-button {
  display: flex;
  align-items: center;
  background: transparent;
  padding: 0;
  border: 0;
  cursor: pointer;
  &__title {
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    color: #383BCF;
    display: block;
    margin-left: 12px;
  }
  &__icon {
    background: linear-gradient(149.16deg, #0D5EE5 13.11%, #343DD0 84.24%);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
  }
  &--sm {
    &__icon {
      width: 24px;
      height: 24px;
      font-size: 16px;
    }
  }
}

.form-btn {
  background-color: transparent;
  padding: 0;
  border: 0;
  cursor: pointer;
  display: inline-block;
  width: 15px;
  height: 15px;
  & + .form-btn {
    margin-left: 20px;
  }
  &--done {
    background: svg-load('tick.svg', fill=#00D70A, width=100%, height=100%);
  }
  &--cancel {
    background: svg-load('cross.svg', fill=#BF2929, width=100%, height=100%);
  }
  &--edit {
    background: svg-load('pencil.svg', fill=rgba(65, 76, 99, 0.5), width=100%, height=100%);
  }
  &--remove {
    background: svg-load('trash.svg', fill=rgba(65, 76, 99, 0.5), width=100%, height=100%);
  }
}
