@import "../../../styles/mixins.pcss";
.avatar-component {
  &__wrap {
    display: flex;
    align-items: center;
    @include phones {
      align-items: flex-start;
    }
  }
  &__img-wrap {
    overflow: hidden;
    border-radius: 50%;
    margin-right: 30px;
    flex-shrink: 0;
    @include phones {
      margin-right: 9px;
    }
    &--bordered {
      box-shadow: 0 0 5px mediumpurple;
    }
  }
  &__img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  &__username {
    color: #ffffff;
    @include phones {
      padding-top: 3px;
    }
  }
}
